export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    theme: '换肤',
    clipboardDemo: 'clipboard',
    i18n: '国际化',
    baseManager: '基础配置管理',
    userManager: '用户管理',
    menuManager: '菜单管理',
    groupManager: '角色权限管理',
    groupTypeManager: '角色类型管理',
    gateLogManager: '操作日志管理',
    dictManager: '数据字典',
    tenantManager: '租户管理',
    jobManager: '定时任务管理',
    orgManager: '部门组织管理',
    departManager: '部门管理',
    authManager: '服务管理',
    serviceManager: '服务权限管理',
    apiManager: '服务接口管理',
    gatewayManager: '网关路由管理',
    oauthClientDetailsManager: 'OAuth客户端管理',
    monitorManager: '监控模块管理',
    serviceEurekaManager: 'Eureka注册中心',
    serviceMonitorManager: '服务状态监控',
    serviceZipkinManager: '服务链路监控',
    appManager: '会员管理模块',
    appUserManager: '会员账号管理',
    adminSys: '权限管理系统',
    news: '用户消息管理',
    newsAdmin: '消息管理',
    workflowAdmin: '工作流',
    dataCenter: '数据治理中心',
    selfClientDetailsManager: '系统服务接入',
    procssSys: '流程审核管理',
    todoTask: '待办事项',
    approve: '办事历史',
    startFlow: '发起申请',
    myDraft: '我的草稿',
    myRequest: '申请历史',
    businessTable: '业务实体',
    businessObject: '业务对象',
    boForm: '业务表单',
    mobileForm: '手机表单',
    formTemplate: '表单模板',
    taskList: '任务列表',
    flowList: '流程列表',
    processInstance: '流程实例',
    dataGatherList: '数据采集列表',
    dataStandardList: '数据标准列表',
    standardStatList: '标准信息统计',
    serviceSwManager: '服务链路监控',
    home: '首页',
    eventManager: '事项管理',
    scheduleManager: '日程管理',
    myAgenda: '我的日程',
    agendaManager: '日程管理',
    formManager: '表单管理',
    businessTableList: '业务实体',
    businessObjectList: '业务对象',
    handledEvent: '办理历史',
    todo: '待办事项',
    draft: '我的草稿',
    request: '申请历史',
    flowManager: '流程管理',
    instanceList: '流程实例',
    assistSetting: '业务辅助配置',
    jobMgr: '定时计划',
    scriptMgr: '常用脚本'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    changePassword: '修改密码',
    Close: '关闭',
    'Close Others': '关闭其它',
    'Close All': '关闭所有'
  },
  login: {
    title: '迪思杰数据治理平台',
    logIn: '登录',
    register: '注册',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  register: {
    title: '迪思杰数据治理平台',
    register: '注册',
    username: '用户名',
    name: '姓名',
    password: '密码',
    verityPassword: '确认密码',
    any: '随便填',
    male: '男',
    female: '女',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  lang: {
    switch: '切换语言成功'
  }
}
